3d2893b3edb386a04fdf123af9d541f9
::res://::1739435426
export_presets.cfg::TextFile::-1::1738888115::0::1::::<><>::
icon.svg::CompressedTexture2D::6322581764996045875::1736828217::1739245331::1::::<><>::
::res://addons/::1739245416
::res://addons/dialogue_manager/::1739246677
constants.gd::GDScript::-1::1739245417::0::1::::DMConstants<>RefCounted<>::
dialogue_label.gd::GDScript::-1::1739245417::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1739245417::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1739245417::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1739246677::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1739245417::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1739245417::0::1::::DialogueResponse<>RefCounted<>::
dialogue_responses_menu.gd::GDScript::-1::1739245418::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
editor_translation_parser_plugin.gd::GDScript::-1::1739245418::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1739245418::0::1::::DMImportPlugin<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1739245418::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1739245418::0::1::::<><>::
plugin.gd::GDScript::-1::1739245418::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1739245418::0::1::::DMSettings<>Node<>::
test_scene.gd::GDScript::-1::1739245418::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1416400481679934567::1739245418::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1739245419
icon.svg::CompressedTexture2D::9148339284877624195::1739245416::1739245419::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1739245416::1739245419::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1739245416::1739245419::1::::<><>::
::res://addons/dialogue_manager/compiler/::1739245417
compilation.gd::GDScript::-1::1739245416::0::1::::DMCompilation<>RefCounted<>::
compiled_line.gd::GDScript::-1::1739245416::0::1::::DMCompiledLine<>RefCounted<>::
compiler.gd::GDScript::-1::1739245416::0::1::::DMCompiler<>RefCounted<>::
compiler_regex.gd::GDScript::-1::1739245416::0::1::::DMCompilerRegEx<>RefCounted<>::
compiler_result.gd::GDScript::-1::1739245416::0::1::::DMCompilerResult<>RefCounted<>::
expression_parser.gd::GDScript::-1::1739245416::0::1::::DMExpressionParser<>RefCounted<>::
resolved_goto_data.gd::GDScript::-1::1739245416::0::1::::DMResolvedGotoData<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1739245416::0::1::::DMResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1739245416::0::1::::DMResolvedTagData<>RefCounted<>::
tree_line.gd::GDScript::-1::1739245417::0::1::::DMTreeLine<>RefCounted<>::
::res://addons/dialogue_manager/components/::1739245417
code_edit.gd::GDScript::-1::1739245417::0::1::::DMCodeEdit<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1739245417::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1739245417::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<>::
download_update_panel.gd::GDScript::-1::1739245417::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1739245417::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1739245417::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1739245417::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1739245417::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1739245417::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1739245417::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1739245417::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::-1::1739245417::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1739245417::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1739245417::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1739245417::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1739245417::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1739245417::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1739245417
editor_property.gd::GDScript::-1::1739245417::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1739245417::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1739245417::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1739245417::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1739245417::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1739431846
example_balloon.gd::GDScript::-1::1739245418::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1739431846::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://cc8sbn3umjylx::::res://UI/panel/textbox.png<>res://addons/dialogue_manager/dialogue_responses_menu.gd<>uid://unnq7i7d78bk::::res://UI/font/superstar.ttf<>uid://hyl356vhsu1h::::res://UI/button/button_hover_focus.png<>uid://og0jbo5d3yrl::::res://UI/button/button_normal.png<>uid://bym03xldd0oh3::::res://UI/button/button_press.png
small_example_balloon.tscn::PackedScene::1883859960814163368::1739245418::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1739245418
en.mo::Translation::-1::1739245418::0::1::::<><>::
en.po::Translation::-1::1739245418::0::1::::<><>::
es.po::Translation::-1::1739245418::0::1::::<><>::
uk.po::Translation::-1::1739245418::0::1::::<><>::
zh.po::Translation::-1::1739245418::0::1::::<><>::
zh_TW.po::Translation::-1::1739245418::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1739245418
builtins.gd::GDScript::-1::1739245418::0::1::::<>Object<>::
dialogue_cache.gd::GDScript::-1::1739245418::0::1::::DMCache<>Node<>::
::res://addons/dialogue_manager/views/::1739245418
main_view.gd::GDScript::-1::1739245418::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1739245418::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/virtual_joystick/::1738207117
plugin.cfg::TextFile::-1::1736913919::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1736913920::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1736913920::1736913920::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1736913920::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1736913920::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1737081279::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://ded0u63i1ss4n::::res://addons/virtual_joystick/textures/ButtonArea.png<>uid://b01g71sbqgql8::::res://addons/virtual_joystick/textures/ButtonNormal.png
::res://addons/virtual_joystick/previews/::1738207117
CoverPreview.svg::CompressedTexture2D::484128597062345255::1736913919::1736913920::1::::<><>::
joystick_icon.png::CompressedTexture2D::2350415308913235706::1736913919::1736913920::1::::<><>::
Logo.svg::CompressedTexture2D::7864084999243052930::1736913919::1736913920::1::::<><>::
ShowcasePreview.png::CompressedTexture2D::6089135575023874137::1736913919::1736913921::1::::<><>::
::res://addons/virtual_joystick/test/::1738207117
player.gd::GDScript::-1::1736913919::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1736913919::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1738207117
ButtonArea.png::CompressedTexture2D::7447765871468207071::1737005934::1737005935::1::::<><>::
ButtonNormal.png::CompressedTexture2D::4195238437091675047::1737005939::1737005939::1::::<><>::
ButtonPressed.png::CompressedTexture2D::3138243821485941804::1737005943::1737005943::1::::<><>::
::res://Apkandexe/::1738888116
::res://Audio/::1739435427
audio_global.gd::GDScript::-1::1739431219::0::1::::<>Node<>::
Bus_layout.tres::AudioBusLayout::5626139083423071844::1739253915::0::1::::<><>::
jump_sfx.mp3::AudioStreamMP3::8567936224258209513::1739242358::1739435427::1::::<><>::
walk_sfx.mp3::AudioStreamMP3::3656596362696154873::1739434307::1739435427::1::::<><>::
::res://Collectible/::1739245369
gem.gd::GDScript::-1::1739245125::0::1::::<>Area3D<>::
gem.tscn::PackedScene::6636730458082533412::1739245369::0::1::::<><>::res://Collectible/gem.gd<>uid://bbfm3ncoskcp5::::res://Collectible/Texture/Gem1.png<>uid://cfsci65phgkf5::::res://Collectible/Texture/Gem2.png<>uid://bxnvgo5ukk4ha::::res://Collectible/Texture/Gem3.png<>uid://cxfhteei30w8t::::res://Collectible/Texture/Gem4.png
::res://Collectible/Texture/::1738889810
Gem1.png::CompressedTexture2D::2467710708797673556::1738889658::1738889735::1::::<><>::
Gem2.png::CompressedTexture2D::5161081780745332336::1738889658::1738889804::1::::<><>::
Gem3.png::CompressedTexture2D::4028887552375681234::1738889658::1738889807::1::::<><>::
Gem4.png::CompressedTexture2D::6397965825539332309::1738889658::1738889810::1::::<><>::
::res://Import/::1738207117
Tiles.blend::PackedScene::788938064664679306::1736837237::1736837287::1::::<><>::uid://djux03ddj6ily::::res://Import/Mat/block_mat.001.tres<>uid://gctslokb5s4x::::res://Import/Mat/stair_mat.tres<>uid://ckxt8au216nko::::res://Import/Mat/wall_mat.tres
::res://Import/Mat/::1738207117
block_mat.001.tres::StandardMaterial3D::7833691810021819862::1736837264::0::1::::<><>::uid://ch8wpm0nuk122::::res://Import/Texture/Block.png
stair_mat.tres::StandardMaterial3D::426448184330169721::1736837264::0::1::::<><>::uid://dfq2ke7sjpe4x::::res://Import/Texture/Stair.png
wall_mat.tres::StandardMaterial3D::5523423078330148494::1736837264::0::1::::<><>::uid://euer8k1ovier::::res://Import/Texture/wall.png
::res://Import/Texture/::1738207117
Block.png::CompressedTexture2D::5333650969003960457::1732464338::1736837998::1::::<><>::
Stair.png::CompressedTexture2D::7544893790435766729::1732524666::1736838003::1::::<><>::
wall.png::CompressedTexture2D::322317906020237569::1732524288::1736838045::1::::<><>::
::res://Interact/::1739435334
dialogue.dialogue::Resource::5246187961907762261::1739247872::1739247873::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
interaction_area.gd::GDScript::-1::1737439148::0::1::::InteractionArea<>Area3D<>::
interaction_area.tscn::PackedScene::8904652654162786860::1739435334::0::1::::<><>::res://Interact/interaction_area.gd
interaction_manager.gd::GDScript::-1::1738890702::0::1::::<>Node3D<>::
interaction_manager.tscn::PackedScene::4659973060185937880::1737439417::0::1::::<><>::uid://unnq7i7d78bk::::res://UI/font/superstar.ttf<>res://Interact/interaction_manager.gd
npc.gd::GDScript::-1::1739245996::0::1::::<>RigidBody3D<>::
npc.tscn::PackedScene::8563626180773608830::1739435334::0::1::::<><>::uid://dy4qlfow6s05m::::res://Interact/interaction_area.tscn<>res://Interact/npc.gd<>uid://cg0j7jlrt6e66::::res://Interact/dialogue.dialogue<>uid://dc2j307i6ahih::::res://Player/texture/Char2.png
::res://Player/::1739435334
player.gd::GDScript::-1::1739435188::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1798685442309325212::1739435334::0::1::::<><>::res://Player/player.gd<>uid://cnajds7an72cc::::res://Player/texture/Char11.png<>uid://mg3s2s3rsmev::::res://Player/texture/Char20.png<>uid://bvmbgx1lp7qt::::res://Player/texture/Char23.png<>uid://dc2j307i6ahih::::res://Player/texture/Char2.png<>uid://bugp3o1tcmc5w::::res://Player/texture/Char14.png<>uid://xlm7wlx2djot::::res://Player/texture/Char17.png<>uid://bwe4ien4dhs03::::res://Player/texture/Char5.png<>uid://cgtyx1eg1waak::::res://Player/texture/Char8.png<>uid://cne4kebo3pebs::::res://Player/texture/Char10.png<>uid://cyoohtqq45dlk::::res://Player/texture/Char19.png<>uid://qujt8ked7bmb::::res://Player/texture/Char22.png<>uid://uocukfvjjqcx::::res://Player/texture/Char1.png<>uid://ckfyvvtyrb4xn::::res://Player/texture/Char13.png<>uid://cnrvj1p61mons::::res://Player/texture/Char16.png<>uid://cft5vrlwv8v5i::::res://Player/texture/Char4.png<>uid://cwbpxph3qy3gm::::res://Player/texture/Char7.png<>uid://dagkjds85lwy::::res://Player/texture/Char21.png<>uid://dntas4vb5men2::::res://Player/texture/Char24.png<>uid://c2m4ur1ocm2o1::::res://Player/texture/Char12.png<>uid://dwd435vnfr5pr::::res://Player/texture/Char15.png<>uid://c1ml1gxwkg8ys::::res://Player/texture/Char18.png<>uid://dyg3a5u1flvke::::res://Player/texture/Char3.png<>uid://7fssdmwuh5yp::::res://Player/texture/Char6.png<>uid://562iyaruqn2k::::res://Player/texture/Char9.png<>uid://ducmwmpby7atd::::res://Audio/jump_sfx.mp3
::res://Player/texture/::1738207117
Char1.png::CompressedTexture2D::1432835845105182163::1736828726::1736831071::1::::<><>::
Char2.png::CompressedTexture2D::7355975755801630243::1736828726::1736831088::1::::<><>::
Char3.png::CompressedTexture2D::8857882248498952340::1736828726::1736831681::1::::<><>::
Char4.png::CompressedTexture2D::5164868685277262256::1736828726::1736831178::1::::<><>::
Char5.png::CompressedTexture2D::3940608065385310334::1736828726::1736831098::1::::<><>::
Char6.png::CompressedTexture2D::2257490112481739759::1736828726::1736831724::1::::<><>::
Char7.png::CompressedTexture2D::6320012933286716104::1736828726::1736831210::1::::<><>::
Char8.png::CompressedTexture2D::5234697259722283290::1736828726::1736831088::1::::<><>::
Char9.png::CompressedTexture2D::2171315926032935476::1736828726::1736831781::1::::<><>::
Char10.png::CompressedTexture2D::5695332708738451196::1736828726::1736831109::1::::<><>::
Char11.png::CompressedTexture2D::5685849139869941250::1736828726::1736831088::1::::<><>::
Char12.png::CompressedTexture2D::6694510121031258402::1736828726::1736831506::1::::<><>::
Char13.png::CompressedTexture2D::5486547535490101223::1736828726::1736831087::1::::<><>::
Char14.png::CompressedTexture2D::3803545356457179002::1736828726::1736831087::1::::<><>::
Char15.png::CompressedTexture2D::8711422148137202111::1736828726::1736831561::1::::<><>::
Char16.png::CompressedTexture2D::5721683275715780260::1736828726::1736831087::1::::<><>::
Char17.png::CompressedTexture2D::1637838481875332987::1736828726::1736831087::1::::<><>::
Char18.png::CompressedTexture2D::6623238504269539734::1736828726::1736831622::1::::<><>::
Char19.png::CompressedTexture2D::6487138465139307852::1736828726::1736831087::1::::<><>::
Char20.png::CompressedTexture2D::856386057501060845::1736828726::1736831087::1::::<><>::
Char21.png::CompressedTexture2D::210949169017438768::1736828726::1736831266::1::::<><>::
Char22.png::CompressedTexture2D::1164891185214413773::1736828726::1736831087::1::::<><>::
Char23.png::CompressedTexture2D::114271518047640411::1736828726::1736831087::1::::<><>::
Char24.png::CompressedTexture2D::8110973895695197189::1736828726::1736831416::1::::<><>::
Tiles.blend::PackedScene::8507823466271303852::1736832743::1736832755::1::::<><>::
::res://Test world/::1739435426
Global_Var.gd::GDScript::-1::1739431201::0::1::::<>Node3D<>::
Level1.tres::MeshLibrary::9091762657590557938::1739435790::0::1::::<><>::uid://djux03ddj6ily::::res://Import/Mat/block_mat.001.tres<>uid://gctslokb5s4x::::res://Import/Mat/stair_mat.tres<>uid://ckxt8au216nko::::res://Import/Mat/wall_mat.tres
test_platform.tscn::PackedScene::8881852981101591310::1739435790::0::1::::<><>::uid://d2seadcb1kfj3::::res://Test world/Level1.tres<>uid://0vkc66tx0cym::::res://Player/Player.tscn<>uid://bv0mkt7yb0bpc::::res://UI/control.tscn<>uid://d4d1l6x8ekihe::::res://UI/pause.tscn<>uid://duajw34x0783s::::res://Interact/npc.tscn<>uid://c1s48mbp4a3u3::::res://Collectible/gem.tscn
::res://Test world/Gridmap/::1738207117
tiles.tscn::PackedScene::2476843699830344864::1737436948::0::1::::<><>::uid://lifxva52r5ik::::res://Import/Tiles.blend
::res://UI/::1739431905
control.gd::GDScript::-1::1739245125::0::1::::<>Control<>::
control.tscn::PackedScene::3912743354265686876::1739431905::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick_instantiator.gd<>res://UI/control.gd<>uid://bac7r5a6j8mai::::res://UI/button/jumpButton_normal.png<>uid://slrcrg2pa6lt::::res://UI/button/jumpButton_press.png<>uid://dfgmom080uykq::::res://UI/button/interactbutton_normal.png<>uid://e2p143k6wl52::::res://UI/button/interactbutton_press.png<>uid://unnq7i7d78bk::::res://UI/font/superstar.ttf
pause.tscn::PackedScene::9202531600648776450::1737442244::0::1::::<><>::uid://bq23o4bdqgw0p::::res://UI/button/pause_button_normal.png<>uid://bgoga1m66wir::::res://UI/button/pause_button_press.png
::res://UI/button/::1739243779
button_hover_focus.png::CompressedTexture2D::541586485267100459::1739243778::1739243779::1::::<><>::
button_normal.png::CompressedTexture2D::996564149939930237::1739243778::1739243779::1::::<><>::
button_press.png::CompressedTexture2D::4097294616274310490::1739243778::1739243779::1::::<><>::
interactbutton_normal.png::CompressedTexture2D::7523346811255593556::1737441411::1737441411::1::::<><>::
interactbutton_press.png::CompressedTexture2D::337452326373104675::1737441411::1737441411::1::::<><>::
jumpButton_normal.png::CompressedTexture2D::2392524318588471088::1737081886::1737081900::1::::<><>::
jumpButton_press.png::CompressedTexture2D::1287144004656696789::1737081886::1737081900::1::::<><>::
pause_button_normal.png::CompressedTexture2D::3566906983053271049::1737442107::1737442107::1::::<><>::
pause_button_press.png::CompressedTexture2D::83435903577361377::1737442107::1737442107::1::::<><>::
::res://UI/font/::1739246545
superstar.ttf::FontFile::1431433371736745568::1737437175::1739246545::1::::<><>::
::res://UI/panel/::1739243341
pause.png::CompressedTexture2D::1329346624104538113::1739243340::1739243341::1::::<><>::
textbox.png::CompressedTexture2D::4982438939193142645::1739243322::1739243334::1::::<><>::
