~ test
Shadow: hey!
=> continue
~ continue
Shadow: need help?
- ughhh... what is this?
	Shadow: well this is a game.
	=> continue
- Can you show me something?
	Shadow: no [rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0][wave amp = 20.0 freq=5.0 connected=1]apparently[/wave][/rainbow]
	Shadow: or is it? i just show you something... [rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]that[/rainbow]
	=> continue
- *silent*
	Shadow: ....
	Shadow: ........
	*Quite momment keep going and you decide to end*.
=> END