[gd_scene load_steps=2 format=3 uid="uid://dy4qlfow6s05m"]

[ext_resource type="Script" path="res://Interact/interaction_area.gd" id="1_a81q1"]

[node name="Interaction_area" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_a81q1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
